# TimeTrackingSystem

./: .gitignore  TimeTrackingSystem.sln
TimeTrackingSystem/: Program.cs  Startup.cs  TimeTrackingSystem.csproj  appsettings.Development.json  appsettings.json  nswag.json
TimeTrackingSystem.Common/: AutoMapperProfile.cs  TimeTrackingSystem.Common.csproj
TimeTrackingSystem.Common/Contracts/: IEmployeeGroupService.cs  IEmployeeService.cs  IRegisterTimeEndpointService.cs  IServiceBase.cs  IViewModel.cs  IWorkRegisterEventService.cs  ViewModel.cs
TimeTrackingSystem.Common/DTO/: CrudResponse.cs  FindByConditionResponse.cs  LoginDTO.cs  LoginResponse.cs  LoginUserDTO.cs  RegisterTimeResponse.cs
TimeTrackingSystem.Common/Extensions/: QueryableExtensions.cs
TimeTrackingSystem.Common/Misc/: EndpointTokenHelper.cs  Helper.cs
TimeTrackingSystem.Common/Services/: AuthorizationService.cs  EmployeeGroupService.cs  EmployeeService.cs  RegisterTimeEndpointService.cs  ServiceBase.cs  WorkRegisterEventService.cs
TimeTrackingSystem.Common/ViewModels/: EmployeeGroupCbxViewModel.cs  EmployeeGroupViewModel.cs  EmployeeViewModel.cs  RegisterTimeEndpointViewModel.cs  RegisterTimePerDayViewModel.cs  RegisterTimePerEmployeeComputingModel.cs  RegisterTimePerEmployeeDayWrapperViewModel.cs  RegisterTimePerEmployeeViewModel.cs  WorkRegisterEventViewModel.cs
TimeTrackingSystem.Data/: AppDbContext.cs  TimeTrackingSystem.Data.csproj
TimeTrackingSystem.Data/Contracts/: Entity.cs  IEmployeeRepository.cs  IEntity.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
TimeTrackingSystem.Data/Migrations/: 20190726203536_TimeTrackingSystem.Data.AppDbContext.Designer.cs  20190726203536_TimeTrackingSystem.Data.AppDbContext.cs  20190908192856_AppUser Test.Designer.cs  20190908192856_AppUser Test.cs  20190912204140_Employees.Designer.cs  20190912204140_Employees.cs  20190912204301_EmployeesChecks.Designer.cs  20190912204301_EmployeesChecks.cs  20190912204841_EmployeeTest.Designer.cs  20190912204841_EmployeeTest.cs  20190912204938_EmployeeEmployeGroupCheck.Designer.cs  20190912204938_EmployeeEmployeGroupCheck.cs  20190916200138_EmployeeNullabeGroup.Designer.cs  20190916200138_EmployeeNullabeGroup.cs  20191010200739_Endpoints.Designer.cs  20191010200739_Endpoints.cs  20191013173350_EnumHandling.Designer.cs  20191013173350_EnumHandling.cs  20191015180122_endpoint-token.Designer.cs  20191015180122_endpoint-token.cs  20191015210737_Endpoint-fix.Designer.cs  20191015210737_Endpoint-fix.cs  20191112172425_Fix-Employee-Group.Designer.cs  20191112172425_Fix-Employee-Group.cs  20191208214213_EmployeeUnique.Designer.cs  20191208214213_EmployeeUnique.cs  (+1 more)
TimeTrackingSystem.Tests/: UnitTest1.cs
(+117 files in other folders)
